#NGINX_EXPOSE_PORT=3100

## -------- run node application on host
#NEXT_URL=http://host.docker.internal:3000
#APOLLO_URL=http://host.docker.internal:4000

## -------- run node application on Docker
#CONTAINER_USER_UID=1000
#CONTAINER_USER_GID=1000
#COMPOSE_PROFILES=apps
