map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;
    underscores_in_headers on;

    proxy_read_timeout 60m;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass ${APOLLO_URL};
    }

    location / {
        proxy_pass ${NEXT_URL};
    }
}
